# aspnet-jeanette-samuelsson

./: .gitignore  CoreFitness.WebApp.slnx
CoreFitness.Application/: CoreFitness.Application.csproj  UserService.cs
CoreFitness.Application/Bookings/: BookGymClassService.cs  DeleteBookingService.cs  GetAllBookingsService.cs  GetMemberBookingsService.cs  IBookGymClassService.cs  IDeleteBookingService.cs  IGetAllBookingsService.cs  IGetMemberBookingsService.cs
CoreFitness.Application/Classes/: IGetGymClassesService.cs
CoreFitness.Application/Classes/Services/: GetGymClassesService.cs
CoreFitness.Application/Common/Results/: Result.cs
CoreFitness.Application/Extensions/: ApplicationServiceCollectionRegistrationExtensions.cs
CoreFitness.Application/Identity/: IIdentityService.cs
CoreFitness.Application/Members/: IRegisterMemberService.cs  ISignInMemberService.cs  RegisterMemberAccountService.cs
CoreFitness.Application/Members/Inputs/: RegisterMemberAccountInput.cs  RegisterMemberInput.cs  SignInInput.cs  UpdateMemberAccountInput.cs  UpdateMemberProfileInput.cs
CoreFitness.Application/Members/Services/: DeleteMemberService.cs  GetMemberProfileService.cs  IDeleteMemberService.cs  IGetMemberProfileService.cs  IUpdateMemberProfileService.cs  RegisterMemberService.cs  SignInMemberService.cs  UpdateMemberProfileService.cs
CoreFitness.Application/Memberships/: GetAllMembershipsService.cs  GetMembershipService.cs  IGetAllMembershipsService.cs  IGetMembershipService.cs  IMembershipService.cs  IUpdateMembershipService.cs  MembershipService.cs  UpdateMembershipService.cs
CoreFitness.Domain/Models/: AppUser.cs  (+7 more)
CoreFitness.WebApp/: CoreFitness.WebApp.csproj  Program.cs  appsettings.json  corefitness_local.db  corefitness_local.db-shm  corefitness_local.db-wal
CoreFitness.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CustomerServiceController.cs  ErrorController.cs  HomeController.cs  MembershipController.cs
CoreFitness.WebApp/Models/Account/: MembershipCardViewModel.cs  MyAccountViewModel.cs  MyBookingsViewModel.cs  MyMembershipViewModel.cs  MyProfileForm.cs
CoreFitness.WebApp/Models/Auth/: RegisterEmailForm.cs  RegisterPasswordForm.cs  SignInForm.cs
CoreFitness.WebApp/Models/CustomerService/: ContactFormViewModel.cs
CoreFitness.WebApp/Properties/: launchSettings.json
CoreFitness.WebApp/Views/: _ViewImports.cshtml
CoreFitness.WebApp/Views/Account/: Bookings.cshtml  My.cshtml  My.cshtml.css  MyMembership.cshtml
CoreFitness.WebApp/Views/Admin/: Bookings.cshtml  GymClasses.cshtml  Index.cshtml  Index.cshtml.css
CoreFitness.WebApp/Views/Authentication/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CoreFitness.WebApp/Views/CustomerService/: Index.cshtml  Index.cshtml.css
CoreFitness.WebApp/Views/Error/: NotFound.cshtml  NotFound.cshtml.css
CoreFitness.WebApp/Views/Home/: Index.cshtml  Index.cshtml.css
CoreFitness.WebApp/Views/Membership/: Index.cshtml  Index.cshtml.css
CoreFitness.WebApp/Views/Shared/: _Layout.cshtml
CoreFitness.WebApp/Views/Shared/Layouts/: _AuthLayout.cshtml  _Layout.cshtml
CoreFitness.WebApp/Views/Shared/Partials/: _AccountMenu.cshtml  _FAQ.cshtml  _Footer.cshtml  _MembershipCard.cshtml  _Navbar.cshtml
CoreFitness.WebApp/Views/Shared/Partials/_MembershipCard/: _MembershipCard.cshtml  _MembershipCard.cshtml.css
CoreFitness.WebApp/wwwroot/css/: account.css  admin.css  auth.css  site.css
(+71 files in other folders)
